
server.port=8009

jwt.secret=secretkey123
spring.datasource.username=cdac
spring.datasource.password=cdac@123
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver