
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=cdac
spring.datasource.password=cdac@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8010



spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/j2ee
spring.second-datasource.username=cdac
spring.second-datasource.password=cdac@123

